{
  "name": "next-scale-digital-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "og": "node scripts/make-og.mjs",
    "qa": "node scripts/qa.mjs",
    "verify": "npm run og && npm run build && npm run qa",
    "fonts": "node scripts/fetch-fonts.mjs"
  },
  "dependencies": {
    "astro": "^5.13.2",
    "@astrojs/sitemap": "^3.4.1"
  }
}
